<html>
    <head>
        <title>TallyHandler IGB plugin</title>
    </head>
    <body>
        <h1>Plugin Name: TallyHandler</h1>
        <h2>Version: 1.0.0</h2>
        <h2>(Designed to work with IGB6.7 and up)</h2>
        <h3>Date: 2011-11-15</h3>
        Author: Genentech<br/>
        <br/>
        <table>
            <tr><td>Overview:&nbsp;&nbsp;&nbsp;&nbsp;</td><td>plugin to allow the user to load Tally files.</td></tr>
            <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td valign="top">Usage:</td><td>This plugin is used to allow the user to load Tally files in IGB. It is an implementation of the FileTypeHandler extension point.
                    Tally files are created by the bam_tally program (using options -P -B 0), and contain mismatch pileup information. The display
                    is identical to the MisMatch Pileup view mode. The Tally files contain the sequence reference.</a>
                    The files must have the file extension .tally. The plugin will use a tabix index if available.<br/></td></tr>
            <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td>Examples:</td><td>To provide you with better understanding on some usages of the TallyHandler, you can take a look into the following examples</td></tr>
        </table>
        <br/>
        1. Loading a Tally file <img align="middle" src="tally1.gif"/><br/>
        <br/>
        2. Tally track <img align="middle" src="tally2.gif"/><br/>
        <br/>
        If you feel like the plugin has a defect, you can fill out a bug report in <a href="http://sourceforge.net/tracker/?group_id=129420&atid=714744">SourceForge Genoviz</a>.
    </body>
</html>
